@font-face {
    font-family: 'WriteHandW01-Regular';
    src: url('WriteHandW01-Regular.eot');
    src: url('WriteHandW01-Regular.eot?#iefix') format('embedded-opentype'),
        url('WriteHandW01-Regular.woff2') format('woff2'),
        url('WriteHandW01-Regular.woff') format('woff'),
        url('WriteHandW01-Regular.ttf') format('truetype'),
        url('WriteHandW01-Regular.svg#WriteHandW01-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

