<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Universum Inmobiliaria S.A. de C.V.</title>
		<meta name="description" content="Scroll animations for image grids powered by Locomotive Scroll" />
		<meta name="keywords" content="locomotive scroll, scroll animation, website, javascript, demo" />
		
		<link rel="shortcut icon" href="favicon.png">
		
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
	</head>


	
	<body class="demo-2 loading">
		<main data-scroll-container>
		<!---->	<section id="header" class="content ">
			
			<div class="frame">
				<a class="codrops-icon codrops-icon--drop" href="https://concept32.com.mx" > <svg class="icon icon--drop">
		<path class="st0" d="M30.2,29.1v4.4c0,4.3-2.4,6-6,6c-6.9,0-12.2-4.4-14,0c0,0-3.4-8.1,4.7-10.8c1.2-0.4,2.3-0.9,3.2-1.4
		c-1.9-0.2-3.8-0.6-5.2-1.5c-2-1.3-3.5-3.3-3.2-6.2c0-0.5,0.1-0.9,0.3-1.3c0,0,0,0,0,0c0.6-1.6,2-2.4,3.4-2.6c0.4,0,0.8,0,1.1,0
		c1.9,0.2,3.3,1.8,3.3,3.8c0,0.6-0.1,1.2-0.4,1.9c-0.8,1.9-3,2.6-4.1,3.1c-0.8,0.4-1,0.8,0.8,1.6c3.2,1.5,7-1.6,7.4-5.8
		c0.1-0.8,0.1-1.5-0.1-2.2c0,0,0,0,0,0c-0.2-0.8-0.5-1.6-1-2.3c-1-1.2-2.6-1.9-4.9-2.1c0,0,0,0,0,0c-0.2,0-0.2-0.4,0.1-0.4
		c1-0.2,1.9-0.3,2.8-0.5c5-0.9,8.9-1.8,10.5-5.6c-1,1.7-2.8,2.7-5.6,2.5c-3.9-0.3-8.9-2.7-12.4,1.3V6.5c0-4.2,2.4-6,6-6
		c7,0,11,4.5,12.7,0c0.7,6.9-0.6,10.7-9,12.2c0.2,0,0.3,0,0.5,0c4.7-0.1,8.9,1.6,9.1,6.2c0.1,0.4,0.1,0.9,0.1,1.3c0,7.1-6.7,8.7-13,9
		c-7.5,0.3-8.1,5.3-7.5,8.4c-0.3-4.5,2-7.6,6.9-7.2C20.9,30.7,26.7,33.1,30.2,29.1z"/>
								
								
						 </svg></a>
			   
			</div>
				
				<h1 class="content__title" data-scroll data-scroll-speed="2">Universum Inmobiliaria S.A. de C.V. </h1>
			</section>
			<section class="tiles tiles--rotated" id="grid2">
				<div class="tiles__wrap">
					<div class="tiles__line" data-scroll data-scroll-speed="1" data-scroll-target="#grid2" data-scroll-direction="horizontal">
						<div class="tiles__line-img" style="background-image:url(img/demo1/26-min.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo1/27-min.jpg)"></div>
						<div class="tiles__line-img"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo1/1-min.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo1/2-min.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo1/3-min.jpg)"></div>
					</div>
					<div class="tiles__line" data-scroll data-scroll-speed="-1" data-scroll-target="#grid2" data-scroll-direction="horizontal">
						<div class="tiles__line-img"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo1/4-min.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo1/5-min.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo1/6-min.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo1/7-min.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo1/8-min.jpg)"></div>
					</div>
					<div class="tiles__line" data-scroll data-scroll-speed="1" data-scroll-target="#grid2" data-scroll-direction="horizontal">
						<div class="tiles__line-img" style="background-image:url(img/demo1/9-min.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo1/10-min.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo1/11-min.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo1/12-min.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo1/13-min.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo1/14-min.jpg)"></div>
					</div>
					<div class="tiles__line" data-scroll data-scroll-speed="-1" data-scroll-target="#grid2" data-scroll-direction="horizontal">
						<div class="tiles__line-img" style="background-image:url(img/demo1/15-min.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo1/16-min.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo1/17-min.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo1/18-min.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo1/19-min.jpg)"></div>
						<div class="tiles__line-img"></div>
					</div>
					<div class="tiles__line" data-scroll data-scroll-speed="1" data-scroll-target="#grid2" data-scroll-direction="horizontal">
						<div class="tiles__line-img"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo1/20-min.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo1/21-min.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo1/22-min.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo1/24-min.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo1/25-min.jpg)"></div>
					</div>
				</div>
			</section>
			<section class="content ">
				<p class="content__text" data-scroll data-scroll-speed="2">
					El proyecto “Universum Inmobiliaria S.A. de C.V.” nació de la necesidad de reinventar una empresa ya establecida para 
					cumplir con los requisitos de registro ante el IMPI y el SAT. Se consultó en la selección de un nombre original, se creó 
					e implementó una estrategia de negocios para potenciar el crecimiento y se llevó a cabo un trabajo completo de Branding 
					acorde a las necesidades.
					 </p>
			</section>
			<section class="tiles" id="grid">
				<div class="tiles__wrap">
					<div class="tiles__line" data-scroll data-scroll-speed="1" data-scroll-target="#grid" data-scroll-direction="horizontal">
						<div class="tiles__line-img" style="background-image:url(img/demo1/30-min.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo1/29-min.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo1/28-min.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo1/27-min.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo1/26-min.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo1/25-min.jpg)"></div>
					</div>
					<div class="tiles__line" data-scroll data-scroll-speed="2" data-scroll-target="#grid" data-scroll-direction="horizontal">
						<div class="tiles__line-img" style="background-image:url(img/demo1/24-min.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo1/23-min.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo1/22-min.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo1/19-min.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo1/18-min.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo1/17-min.jpg)"></div>
					</div>
					<div class="tiles__line" data-scroll data-scroll-speed="1" data-scroll-target="#grid" data-scroll-direction="horizontal">
						<div class="tiles__line-img" style="background-image:url(img/demo1/16-min.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo1/15-min.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo1/14-min.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo1/13-min.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo1/12-min.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo1/11-min.jpg)"></div>
					</div>
				</div>
			</section>
			<section class="content content--feature">

			</p>
			<p class="content__breakout content__breakout--medium" data-scroll data-scroll-speed="5" data-scroll-direction="horizontal">
				Posicionamos a Universum como un competidor en el  
			</p>

				<p class="content__breakout content__breakout--big" data-scroll data-scroll-speed="-1" data-scroll-direction="horizontal">
					segmento de lujo </p>
				
			</section>
			<section class="content ">
				<p class="content__text" data-scroll data-scroll-speed="2">
					Hasta 2019 Universum solo utilizaba pancartas en los inmuebles para promover sus tres verticales: venta, renta y 
					construcción. Actualmente se encuentra firmemente cimentada en el sector de lujo y  en continua expansión 
					nacional.</p>

					 <em></em>
			</section>
			<section class="tiles tiles--columns" id="grid3">
				<div class="tiles__wrap">
					<div class="tiles__line" data-scroll data-scroll-speed="1" data-scroll-target="#grid3" data-scroll-direction="vertical">
						<div class="tiles__line-img" style="background-image:url(img/demo2/20-min.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo2/19-min.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo2/18-min.jpg)"></div>
					</div>
					<div class="tiles__line" data-scroll data-scroll-speed="-1" data-scroll-target="#grid3" data-scroll-direction="vertical">
						<div class="tiles__line-img" style="background-image:url(img/demo2/16-min.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo2/3-min.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo2/14-min.jpg)"></div>
					</div>
					<div class="tiles__line" data-scroll data-scroll-speed="1" data-scroll-target="#grid3" data-scroll-direction="vertical">
						<div class="tiles__line-img" style="background-image:url(img/demo2/12-min.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo2/11-min.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo2/10-min.jpg)"></div>
					</div>
					<div class="tiles__line" data-scroll data-scroll-speed="-1" data-scroll-target="#grid3" data-scroll-direction="vertical">
						<div class="tiles__line-img" style="background-image:url(img/demo2/8-min.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo2/7-min.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo2/6-min.jpg)"></div>
					</div>
				</div>
			</section>
			<section class="content">
				<a href=index2.html class="backtop" >Siguiente Proyecto</a>
			<!--	<a href=index2.html class="backtop" >Proyecto Anterior</a>-->
</section>
		</main>
		<script src="js/index.js"></script>
	</body>
</html>
