<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Kick Of Love </title>
		<meta name="description" content="Scroll animations for image grids powered by Locomotive Scroll" />
		<meta name="keywords" content="locomotive scroll, scroll animation, website, javascript, demo" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="favicon.png">
		<link rel="stylesheet" href="https://use.typekit.net/rmd7deq.css">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
	</head>
	
	<body class="demo-2 loading">
		<main data-scroll-container>

			<section class="tiles tiles--columns-rotated tiles--darker" id="grid">

				<div class="frame">
					<a class="codrops-icon codrops-icon--drop" href="https://concept32.com.mx" > <svg class="icon icon--drop">
			<path class="st0" d="M30.2,29.1v4.4c0,4.3-2.4,6-6,6c-6.9,0-12.2-4.4-14,0c0,0-3.4-8.1,4.7-10.8c1.2-0.4,2.3-0.9,3.2-1.4
			c-1.9-0.2-3.8-0.6-5.2-1.5c-2-1.3-3.5-3.3-3.2-6.2c0-0.5,0.1-0.9,0.3-1.3c0,0,0,0,0,0c0.6-1.6,2-2.4,3.4-2.6c0.4,0,0.8,0,1.1,0
			c1.9,0.2,3.3,1.8,3.3,3.8c0,0.6-0.1,1.2-0.4,1.9c-0.8,1.9-3,2.6-4.1,3.1c-0.8,0.4-1,0.8,0.8,1.6c3.2,1.5,7-1.6,7.4-5.8
			c0.1-0.8,0.1-1.5-0.1-2.2c0,0,0,0,0,0c-0.2-0.8-0.5-1.6-1-2.3c-1-1.2-2.6-1.9-4.9-2.1c0,0,0,0,0,0c-0.2,0-0.2-0.4,0.1-0.4
			c1-0.2,1.9-0.3,2.8-0.5c5-0.9,8.9-1.8,10.5-5.6c-1,1.7-2.8,2.7-5.6,2.5c-3.9-0.3-8.9-2.7-12.4,1.3V6.5c0-4.2,2.4-6,6-6
			c7,0,11,4.5,12.7,0c0.7,6.9-0.6,10.7-9,12.2c0.2,0,0.3,0,0.5,0c4.7-0.1,8.9,1.6,9.1,6.2c0.1,0.4,0.1,0.9,0.1,1.3c0,7.1-6.7,8.7-13,9
			c-7.5,0.3-8.1,5.3-7.5,8.4c-0.3-4.5,2-7.6,6.9-7.2C20.9,30.7,26.7,33.1,30.2,29.1z"/>
									
									
							 </svg></a>
				   
				</div>
				<div class="tiles__wrap">
					<div class="tiles__line" data-scroll data-scroll-speed="1" data-scroll-target="#grid">
						<div class="tiles__line-img" style="background-image:url(img/demo2/kick/demo-01-min.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo2/kick/demo-02-min.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo2/kick/demo-03-min.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo2/kick/demo-04-min.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo2/kick/demo-05-min.jpg)"></div>
					</div>
					<div class="tiles__line" data-scroll data-scroll-speed="-1" data-scroll-target="#grid">
						<div class="tiles__line-img" style="background-image:url(img/demo2/kick/demo-05-min.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo2/kick/demo-06-min.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo2/kick/demo-07-min.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo2/kick/demo-08-min.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo2/kick/demo-09-min.jpg)"></div>
					</div>
					<div class="tiles__line" data-scroll data-scroll-speed="1" data-scroll-target="#grid">
						<div class="tiles__line-img" style="background-image:url(img/demo2/kick/demo-09-min.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo2/kick/demo-10-min.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo2/kick/demo-11-min.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo2/kick/demo-12-min.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo2/kick/demo-13-min.jpg)"></div>
					</div>
					<div class="tiles__line" data-scroll data-scroll-speed="-1" data-scroll-target="#grid">
						<div class="tiles__line-img" style="background-image:url(img/demo2/kick/demo-13-min.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo2/kick/demo-14-min.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo2/kick/demo-15-min.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo2/kick/demo-16-min.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo2/kick/demo-17-min.jpg)"></div>
					</div>
					<div class="tiles__line" data-scroll data-scroll-speed="1" data-scroll-target="#grid">
						<div class="tiles__line-img" style="background-image:url(img/demo2/kick/demo-17-min.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo2/kick/demo-18-min.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo2/kick/demo-19-min.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo2/kick/demo-20-min.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo2/kick/demo-01-min.jpg)"></div>
					</div>
				</div>
				<h2 class="tiles__title">Kick of Love</h2>
			</section>
			<section class="content">
				<p class="content__text content__text--centered" data-scroll data-scroll-speed="3">
					Conceptualizamos y construimos el escenario del Festival Internacional de Música Electrónica “Kick of
					Love”. Subvertimos las expectativas de los asistentes con dos secciones de diferente altura. Diseñamos un
					sistema de iluminación sincronizada con las vibraciones del escenario, creando así una experiencia
					corpórea de unidad con el escenario y la música.</p>

				</section>
				<section class="content content--feature">
					
	
					<p class="content__breakout content__breakout--big" data-scroll data-scroll-speed="10"  data-scroll-direction="horizontal">Más de 8k asistentes  </p>
					
					
					<p class="content__breakout content__breakout--medium" data-scroll data-scroll-speed="-3"  data-scroll-direction="horizontal">
						compitiendo directamente en fechas con el 
					</p>
	
					<p class="content__breakout content__breakout--medium" data-scroll data-scroll-speed="8"  data-scroll-direction="horizontal">
						 festival Internacional Medusa de Música Electrónica.
					</p>
	
	
				</section>
			</br> </br>
					<p class="content__text content__text--centered" data-scroll data-scroll-speed="2">El escenario creado se convirtió en un potente símbolo del “Kick of Love”, contribuyendo a la
						viralización del evento en redes sociales. Este proyecto requirió la miniaturización de los
						electrónicos y la construcción de un sistema de control y programación. Como valor social agregado, el
						diseño, los materiales y la implementación fueron 100% mexicanos.</p>

			<section class="tiles tiles--small" id="grid2">
				<div class="tiles__wrap"></div>
					<div class="tiles__line">
						<div class="tiles__line-img" style="background-image:url(img/demo1/kick/kick_1-min.jpg)" data-scroll data-scroll-speed="1" data-scroll-target="#grid2"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo1/kick/kick_10-min.jpg)" data-scroll data-scroll-speed="-1" data-scroll-target="#grid2"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo1/kick/kick_13-min.jpg)" data-scroll data-scroll-speed="1" data-scroll-target="#grid2"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo1/kick/kick_20-min.jpg)" data-scroll data-scroll-speed="-1" data-scroll-target="#grid2"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo1/kick/kick_28-min.jpg)" data-scroll data-scroll-speed="1" data-scroll-target="#grid2"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo1/kick/kick_8-min.jpg)" data-scroll data-scroll-speed="-1" data-scroll-target="#grid2"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo1/kick/kick_30-min.jpg)" data-scroll data-scroll-speed="1" data-scroll-target="#grid2"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo1/kick/kick_6-min.jpg)" data-scroll data-scroll-speed="-1" data-scroll-target="#grid2"></div>
					</div>
				</div>
			</section>
			<section class="content">
				<a href=index3.html class="backtop" >Siguiente Proyecto</a>
				<a href=index.html class="backtop" >Proyecto Anterior</a>

				
			<!--	<div class="frame frame--footer">
					<a href="https://twitter.com/codrops" class="frame__author">@codrops</a>
					<div class="frame__links">
						<a href="https://tympanus.net/Development/videoTransitions/">Previous demo</a>
						<a href="https://tympanus.net/codrops/?p=51396">Article</a>
						<a href="https://github.com/codrops/TileScroll/">GitHub</a>
					</div>
					<div class="frame__demos">
						<a href="index.html" class="frame__demo">Demo 1</a>
						<a href="index2.html" class="frame__demo frame__demo--current">Demo 2</a>
						<a href="index3.html" class="frame__demo">Demo 3</a>
					</div>
				</div>-->
			</section>
		</main>
		<script src="js/index.js"></script>
	</body>
</html>
