<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Advertising and Printing Services</title>
		<meta name="description" content="Scroll animations for image grids powered by Locomotive Scroll" />
		<meta name="keywords" content="locomotive scroll, scroll animation, website, javascript, demo" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="favicon.png">
		<link rel="stylesheet" href="https://use.typekit.net/rmd7deq.css">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
	</head>
	<body class="demo-3 loading">
		<main id="main" data-scroll-container>
			 <section id="header" class="content content--auto">
				<div class="frame">
					<a class="codrops-icon codrops-icon--drop" href="https://concept32.com.mx" > <svg class="icon icon--drop">
			<path class="st0" d="M30.2,29.1v4.4c0,4.3-2.4,6-6,6c-6.9,0-12.2-4.4-14,0c0,0-3.4-8.1,4.7-10.8c1.2-0.4,2.3-0.9,3.2-1.4
			c-1.9-0.2-3.8-0.6-5.2-1.5c-2-1.3-3.5-3.3-3.2-6.2c0-0.5,0.1-0.9,0.3-1.3c0,0,0,0,0,0c0.6-1.6,2-2.4,3.4-2.6c0.4,0,0.8,0,1.1,0
			c1.9,0.2,3.3,1.8,3.3,3.8c0,0.6-0.1,1.2-0.4,1.9c-0.8,1.9-3,2.6-4.1,3.1c-0.8,0.4-1,0.8,0.8,1.6c3.2,1.5,7-1.6,7.4-5.8
			c0.1-0.8,0.1-1.5-0.1-2.2c0,0,0,0,0,0c-0.2-0.8-0.5-1.6-1-2.3c-1-1.2-2.6-1.9-4.9-2.1c0,0,0,0,0,0c-0.2,0-0.2-0.4,0.1-0.4
			c1-0.2,1.9-0.3,2.8-0.5c5-0.9,8.9-1.8,10.5-5.6c-1,1.7-2.8,2.7-5.6,2.5c-3.9-0.3-8.9-2.7-12.4,1.3V6.5c0-4.2,2.4-6,6-6
			c7,0,11,4.5,12.7,0c0.7,6.9-0.6,10.7-9,12.2c0.2,0,0.3,0,0.5,0c4.7-0.1,8.9,1.6,9.1,6.2c0.1,0.4,0.1,0.9,0.1,1.3c0,7.1-6.7,8.7-13,9
			c-7.5,0.3-8.1,5.3-7.5,8.4c-0.3-4.5,2-7.6,6.9-7.2C20.9,30.7,26.7,33.1,30.2,29.1z"/>
									
									
							 </svg></a>
				   
				</div>
					
					</div>
					<!-- <div class="frame__links">
						<a href="https://tympanus.net/Development/videoTransitions/">Previous demo</a>
						<a href="https://tympanus.net/codrops/?p=51396">Article</a>
						<a href="https://github.com/codrops/TileScroll/">GitHub</a>
					</div>
					<div class="frame__demos">
						<a href="index.html" class="frame__demo">Demo 1</a>
						<a href="index2.html" class="frame__demo">Demo 2</a>
						<a href="index3.html" class="frame__demo frame__demo--current">Demo 3</a>
					</div>-->
				</div>
			</section> 
			<section class="tiles tiles--perspective tiles--darker">
				<div class="tiles__wrap">
					<div class="tiles__line" data-scroll data-scroll-speed="2" data-scroll-direction="horizontal">
						<div class="tiles__line-img" style="background-image:url(img/demo3/revista/1.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo3/revista/2.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo3/revista/3.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo3/revista/4.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo3/revista/5.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo3/revista/6.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo3/revista/7.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo3/revista/8.jpg)"></div>
					</div>
					<div class="tiles__line" data-scroll data-scroll-speed="-2" data-scroll-direction="horizontal">
						<div class="tiles__line-img" style="background-image:url(img/demo3/revista/9.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo3/revista/10.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo3/revista/11.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo3/revista/12.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo3/revista/13.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo3/revista/14.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo3/revista/15.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo3/revista/16.jpg)"></div>
					</div>
					<div class="tiles__line" data-scroll data-scroll-speed="2" data-scroll-direction="horizontal">
						<div class="tiles__line-img" style="background-image:url(img/demo3/revista/17.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo3/revista/18.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo3/revista/19.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo3/revista/20.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo3/revista/12.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo3/revista/13.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo3/revista/14.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo3/revista/10.jpg)"></div>						
					</div>
					<div class="tiles__line" data-scroll data-scroll-speed="-2" data-scroll-direction="horizontal">
						<div class="tiles__line-img" style="background-image:url(img/demo3/revista/1.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo3/revista/2.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo3/revista/3.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo3/revista/4.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo3/revista/5.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo3/revista/14.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo3/revista/15.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo3/revista/16.jpg)"></div>
					</div>
				</div>
				<h2 class="tiles__title tiles__title--intro" data-scroll data-scroll-speed="4">Advertising and Printing Services S.R.L.</h2>
			</section>
			<section class="content">
				<p class="content__text" data-scroll data-scroll-speed="2">

					APS se fundó en 1989 en Verona, Italia y colaboró con Panini, GlaxoSmithKlein, Disney Italia, la UNESCO y más. Sin
embargo sus marcas habían sufrido un abandono. Nos encontramos con identidades obsoletas y nula adopción de presencia
web. Logramos revitalizar el grupo y entablar negociaciones que finalizaron con la venta de las
Marcas, proyectos, diseños internos, contratos de distribución y publicación a diferentes empresas.
Maximizando el retorno de inversión.
				</p>
			</section>
			<section class="tiles tiles--oneline" id="grid2">
				<div class="tiles__wrap">
					<div class="tiles__line" data-scroll data-scroll-speed="2" data-scroll-target="#grid2" data-scroll-direction="horizontal">
						<div class="tiles__line-img" style="background-image:url(img/demo3/revista/1.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo3/revista/2.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo3/revista/3.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo3/revista/4.jpg)"></div>
					</div>
				</div>
				<h2 class="tiles__title tiles__title--right tiles__title--full tiles__title--alt" data-scroll data-scroll-speed="2">Maquillaje</h2>
			</section>
			<section class="tiles tiles--oneline" id="grid3">
				<div class="tiles__wrap">
					<div class="tiles__line" data-scroll data-scroll-speed="-2" data-scroll-target="#grid3" data-scroll-direction="horizontal">
						<div class="tiles__line-img" style="background-image:url(img/demo3/revista/5.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo3/revista/6.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo3/revista/7.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo3/revista/8.jpg)"></div>
					</div>
				</div>
				<h2 class="tiles__title tiles__title--left tiles__title--full tiles__title--alt" data-scroll data-scroll-speed="2">Fotografía</h2>
			</section>
			<section class="tiles tiles--oneline" id="grid4">
				<div class="tiles__wrap">
					<div class="tiles__line" data-scroll data-scroll-speed="2" data-scroll-target="#grid4" data-scroll-direction="horizontal">
						<div class="tiles__line-img" style="background-image:url(img/demo3/revista/9.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo3/revista/10.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo3/revista/11.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo3/revista/12.jpg)"></div>
					</div>
				</div>
				<h2 class="tiles__title tiles__title--right tiles__title--full tiles__title--alt" data-scroll data-scroll-speed="2">Redes Sociales</h2>
			</section>
			<section class="content">
				<p class="content__text content__text--wide" data-scroll data-scroll-speed="1">
					En el proceso diseñamos y ejecutamos una campaña integral de Astroturfing en Redes
Sociales con microinfluencers y escasez artificial; una serie de retratos fotográficos de la Realeza
Española; negociamos la distribución y presencia de productos en lugares con acceso a Individuos de Alto
Patrimonio y Muy Alto Patrimonio, entre otras estrategias. </p>

			</section>
			<p class="content__breakout content__breakout--medium" data-scroll data-scroll-speed="5"  data-scroll-direction="horizontal">
				Nuestra Exit Strategy rehabilitó y liquidó</p>
		</section>

			<section class="content content--feature">
				
				
				<p class="content__breakout content__breakout--medium" data-scroll data-scroll-speed="-5"  data-scroll-direction="horizontal">
					propiedades intelectuales no rentables
					</p>

			</section>
		<!--	<section class="content">
				<p class="content__text content__text--right content__text--wide" data-scroll data-scroll-speed="1">
					Teniendo como fortaleza la relación previa de La Leyenda con su audiencia, consideramos extremadamente importante llegar 
					a la mayor cantidad de seguidores posibles. Por eso estudiamos la relación bilateral de Hugo Fernández con su audiencia 
					y concluimos que era necesario utilizar la personalidad en escena de Fernandez y amplificar su carácter dionisiaco en 
					la identidad de marca.</p>
			</section>-->
			<section class="tiles tiles--fixed">
				<div class="tiles__wrap">
					<div class="tiles__line">
						<div class="tiles__line-img" style="background-image:url(img/demo3/revista/13.jpg)" data-scroll data-scroll-speed="3" data-scroll-direction="horizontal"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo3/revista/14.jpg)" data-scroll data-scroll-speed="2" data-scroll-direction="horizontal"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo3/revista/15.jpg)" data-scroll data-scroll-speed="1" data-scroll-direction="horizontal"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo3/revista/16.jpg)" data-scroll data-scroll-speed="-1" data-scroll-direction="horizontal"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo3/revista/17.jpg)" data-scroll data-scroll-speed="-2" data-scroll-direction="horizontal"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo3/revista/18.jpg)" data-scroll data-scroll-speed="-3" data-scroll-direction="horizontal"></div>
					</div>
					<div class="tiles__line">
						<div class="tiles__line-img" style="background-image:url(img/demo3/revista/19.jpg)" data-scroll data-scroll-speed="3" data-scroll-direction="horizontal"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo3/revista/20.jpg)" data-scroll data-scroll-speed="2" data-scroll-direction="horizontal"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo3/revista/1.jpg)" data-scroll data-scroll-speed="1" data-scroll-direction="horizontal"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo3/revista/2.jpg)" data-scroll data-scroll-speed="-1" data-scroll-direction="horizontal"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo3/revista/3.jpg)" data-scroll data-scroll-speed="-2" data-scroll-direction="horizontal"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo3/revista/4.jpg)" data-scroll data-scroll-speed="-3" data-scroll-direction="horizontal"></div>
					</div>
					<div class="tiles__line">
						<div class="tiles__line-img" style="background-image:url(img/demo3/revista/5.jpg)" data-scroll data-scroll-speed="3" data-scroll-direction="horizontal"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo3/revista/6.jpg)" data-scroll data-scroll-speed="2" data-scroll-direction="horizontal"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo3/revista/7.jpg)" data-scroll data-scroll-speed="1" data-scroll-direction="horizontal"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo3/revista/8.jpg)" data-scroll data-scroll-speed="-1" data-scroll-direction="horizontal"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo3/revista/9.jpg)" data-scroll data-scroll-speed="-2" data-scroll-direction="horizontal"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo3/revista/10.jpg)" data-scroll data-scroll-speed="-3" data-scroll-direction="horizontal"></div>
					</div>
				</div>
			</section>
			<section class="content">
			<!--	<a href=index3.html class="backtop" >Siguiente Proyecto</a>-->
				<a href=index2.html class="backtop" >Proyecto Anterior</a>
				<!--<div class="frame frame--footer">
					<a href="https://twitter.com/codrops" class="frame__author">@codrops</a>
					<div class="frame__demos">
						<a href="index.html" class="frame__demo">Demo 1</a>
						<a href="index2.html" class="frame__demo">Demo 2</a>
						<a href="index3.html" class="frame__demo frame__demo--current">Demo 3</a>
					</div>
				</div>-->
			</section>
		</main>
		<script src="js/index.js"></script>
	</body>
</html>
